# IdentityServer4.Samples

./: .gitignore  README.md
2_AddingUI/: Quickstart.sln
2_AddingUI/AdminUI/: Program.cs  Startup.cs  tempkey.rsa
2_AddingUI/AdminUI/Data/Users/: ApplicationDbContext.cs
2_AddingUI/AdminUI/Quickstart/Account/: AccountController.cs  ExternalController.cs
2_AddingUI/Api/: Program.cs
2_AddingUI/ConsoleClient/: Program.cs
2_AddingUI/IdentityServer/: Config.cs
2_AddingUI/InMemUI/: Config.cs  Program.cs  Startup.cs
2_AddingUI/MVCApplication/: MVCApplication.csproj  Program.cs
2_AddingUI/MVCApplication/Controllers/: HomeController.cs
2_AddingUI/MVCApplication/Models/: ErrorViewModel.cs
2_AddingUI/MVCApplication/Properties/: launchSettings.json
2_AddingUI/MVCApplication/Views/Shared/: _Layout.cshtml
AuthorizationCodeFlow/: docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorizationCodeFlow/AspNetIdentity.Sts/: AspNetIdentity.Sts.csproj  Program.cs  appsettings.json
AuthorizationCodeFlow/AspNetIdentity.Sts/Data/: ApplicationDbContext.cs
AuthorizationCodeFlow/AspNetIdentity.Sts/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/: AuthorizationCodeFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorizationCodeFlow/AuthorizationCodeFlow/AspNetIdentity.Sts/: AspNetIdentity.Sts.csproj  Config.cs  Dockerfile  SeedData.cs  Startup.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/AspNetIdentity.Sts/Migrations/: 20230311122739_InitialCreate.Designer.cs  20230311122739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/AspNetIdentity.Sts/Models/: ApplicationUser.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/IdentityServer4.Sts/: Config.cs  IdentityServer4.Sts.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AuthorizationCodeFlow/AuthorizationCodeFlow/IdentityServer4.Sts/Migrations/: 20230311081810_InitialCreate.Designer.cs  20230311081810_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/IdentityServer4.Sts/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/IdentityServer4.Sts/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  20230311081852_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/: Mvc.Client.WebApp.csproj
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/Controllers/: HomeController.cs  IdentityController.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/Models/: ErrorViewModel.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/Views/: _ViewImports.cshtml
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/Views/Identity/: Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Mvc.Client.WebApp/Views/Shared/: _Layout.cshtml
AuthorizationCodeFlow/AuthorizationCodeFlow/Service.Api/: Dockerfile  Program.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Service.Api/Controllers/: WeatherForecastController.cs
AuthorizationCodeFlow/AuthorizationCodeFlow/Service.Api/Properties/: launchSettings.json
AuthorizationCodeFlow/IdentityServer4.Sts/: Config.cs  Dockerfile  Dockerfile.develop  IdentityServer4.Sts.csproj  Program.cs  SeedData.cs  Startup.cs
AuthorizationCodeFlow/IdentityServer4.Sts/Migrations/PersistedGrantDb/: 20230311081852_InitialCreate.Designer.cs
AuthorizationCodeFlow/Mvc.Client.WebApp/: Dockerfile  Mvc.Client.WebApp.csproj  Program.cs
AuthorizationCodeFlow/Mvc.Client.WebApp/Properties/: launchSettings.json
AuthorizationCodeFlow/Service.Api/: Service.Api.csproj
AuthorizationCodeFlow/Service.Api/Controllers/: WeatherForecastController.cs
AuthorizationCodeWithPkce/: AuthorizationCodeWithPkce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorizationCodeWithPkce/AspNetIdentity.Sts/: AspNetIdentity.Sts.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs
AuthorizationCodeWithPkce/AspNetIdentity.Sts/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationCodeWithPkce/BlazorWasmApp/: BlazorWasmApp.csproj  Dockerfile
AuthorizationCodeWithPkce/BlazorWasmApp/Client/: Program.cs
AuthorizationCodeWithPkce/BlazorWasmApp/Properties/: launchSettings.json
AuthorizationCodeWithPkce/BlazorWasmApp1/: BlazorWasmApp1.csproj  Dockerfile  _Imports.razor  nginx.conf
AuthorizationCodeWithPkce/BlazorWasmApp1/Client/: Program.cs
AuthorizationCodeWithPkce/BlazorWasmApp1/Properties/: launchSettings.json
AuthorizationCodeWithPkce/BlazorWasmApp1/Shared/: NavMenu.razor
AuthorizationCodeWithPkce/BlazorWasmApp1/wwwroot/: index.html
AuthorizationCodeWithPkce/Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  WeatherForecast.cs
AuthorizationCodeWithPkce/Service.Api/Properties/: launchSettings.json
ClientCredentialsFlow/: ClientCredentialsFlow.sln
ClientCredentialsFlow/AspNetIdentity.Sts/: Config.cs  Startup.cs
ClientCredentialsFlow/AspNetIdentity.Sts/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs
ClientCredentialsFlow/ConsoleApp/: ConsoleApp.csproj  Program.cs  SystemBrowser.cs
ClientCredentialsFlow/Service.Api/: Program.cs  Service.Api.csproj  appsettings.Development.json
ClientCredentialsFlow/Service.Api/Properties/: launchSettings.json
quickstart/: Quickstart.sln
quickstart/Api/: Api.csproj
quickstart/Api/Controllers/: IdentityController.cs
quickstart/Api/Properties/: launchSettings.json
quickstart/IdentityServer/: Config.cs  tempkey.jwk
